/*************************************************************************
 *------------------------------------------------------------------------
 *  File         :  #CLASSNAME#.cs
 *  Description  :  Null.
 *------------------------------------------------------------------------
 *  Author       :  #AUTHOR#
 *  Date         :  #CREATIONDATE#

*************************************************************************/
using System.Collections;
using System.Collections.Generic;
using UnityEngine;


public class #CLASSNAME# : MonoBehaviour 
{
	void Start () 
	{
		
	}


}

